DATABASE_URL="postgres://postgres@localhost:5432"

RESEND_API_KEY=""

NEXT_AWS_S3_REGION=""
NEXT_AWS_S3_ACCESS_KEY_ID=""
NEXT_AWS_S3_SECRET_KEY=""
NEXT_AWS_S3_BUCKET_NAME=""



NEXT_AUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=""


AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""