//Todo ==>
//1. What about work post analytics.
//2. What about referal type of post like do we need to a button for apply can the one who put that
// post can see the table and set the number of application he want.
//3. Deployment on AWS through ci/cd on my own domain.
//4. Find some kind of insipration for portly landing page.
